<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map with Search</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #map-container {
            flex: 1;
            width: 100%;
            height: 70vh;
        }
        #search-container {
            text-align: center;
            padding: 10px;
        }
        #searchBox {
            width: 300px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="search-container">
        <input type="text" id="searchBox" placeholder="Search by name" />
        <button id="searchButton">Search</button>
    </div>
    <div id="map-container">
        <div id="map"></div>
    </div>

    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        var locations = {{ map | safe }};
        var markers = [];

        locations.forEach(function(location) {
            var marker = L.marker([location.latitude, location.longitude]).bindPopup(location.name);
            markers.push(marker);
        });

        var markerGroup = L.layerGroup(markers).addTo(map);

        document.getElementById('searchButton').addEventListener('click', function() {
            var query = document.getElementById('searchBox').value.toLowerCase();

            markerGroup.clearLayers();
            markers.forEach(function(marker) {
                var markerName = marker.getPopup().getContent().toLowerCase();
                if (markerName.includes(query)) {
                    marker.addTo(markerGroup);
                }
            });
        });
    </script>
</body>
</html>
